# VideoUploaldToBlob

./: VideoUploadTest.slnx
VideoUploadFunctions/: Program.cs  VideoUploadFunctions.csproj  local.settings.json
VideoUploadFunctions/Functions/: EmailNotificationFunction.cs  ThumbnailFunction.cs  VideoValidationFunction.cs
VideoUploadFunctions/Models/: VideoMessage.cs
VideoUploadTest/: Program.cs  VideoUploadTest.csproj  appsettings.json
VideoUploadTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VideoUploadTest/Pages/Shared/: _Layout.cshtml
VideoUploadTest/Properties/: launchSettings.json
VideoUploadTest/Services/: BlobStorageService.cs  ServiceBusService.cs
docs/: ServiceBus-FunctionApp-Setup.md  azure-function-servicebus-setup.md  video-processing-flow.md
